#Problem 1

import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return 2 * np.sin(x) - np.cos(2 * x)

def f_prime(x):
    return 2 * np.cos(x) + 2 * np.sin(2 * x)

def beauty_derivative_plot(x0, tangent_width=1.2, dpi=110):
    x = np.linspace(-2 * np.pi, 2 * np.pi, 1400)

    y = f(x)
    y_prime = f_prime(x)

    y0 = f(x0)
    y0_prime = f_prime(x0)

    x_tan = np.linspace(x0 - tangent_width, x0 + tangent_width, 300)
    y_tan = y0 + y0_prime * (x_tan - x0)

    fig, ax1 = plt.subplots(figsize=(14, 7), dpi=dpi)

    ax1.plot(x, y, label=r'$f(x) = 2\sin x - \cos 2x$',
             color='#1f77b4', linewidth=2.4, alpha=0.95)

    ax1.plot(x0, y0, 'o', color='darkred', markersize=12,
             markeredgecolor='white', markeredgewidth=2.5, zorder=10)

    ax1.plot(x_tan, y_tan, '--', color='darkred', linewidth=2.8,
             label=f'касательная в x = {x0:.2f}')

    ax1.set_xlabel('x', fontsize=13)
    ax1.set_ylabel('f(x)', fontsize=13, color='#1f77b4')
    ax1.tick_params(axis='y', labelcolor='#1f77b4')
    ax1.grid(True, alpha=0.25, linestyle='--')

    ax2 = ax1.twinx()
    ax2.plot(x, y_prime, label=r"$f'(x) = 2\cos x + 2\sin 2x$",
             color='#ff7f0e', linewidth=2.1, alpha=0.9)
    ax2.set_ylabel("f'(x)", fontsize=13, color='#ff7f0e')
    ax2.tick_params(axis='y', labelcolor='#ff7f0e')

    lines1, labels1 = ax1.get_legend_handles_labels()
    lines2, labels2 = ax2.get_legend_handles_labels()
    ax1.legend(lines1 + lines2, labels1 + labels2,
               loc='upper right', fontsize=11, framealpha=0.92)

    plt.title(f'Функция, производная и касательная в точке x = {x0:.3f}',
              fontsize=15, pad=14)

    ax1.set_xticks(np.arange(-2*np.pi, 2.1*np.pi, np.pi/2))
    ax1.set_xticklabels([r'$-2\pi$', r'$-\frac{3\pi}{2}$', r'$-\pi$',
                         r'$-\frac{\pi}{2}$', '0', r'$\frac{\pi}{2}$',
                         r'$\pi$', r'$\frac{3\pi}{2}$', r'$2\pi$'], fontsize=11)

    plt.tight_layout()
    plt.show()

beauty_derivative_plot(-2)




#Problem 2

import numpy as np
import matplotlib.pyplot as plt


data = np.loadtxt("https://lectures.scientific-python.org/_downloads/087d8fe936fcb7a4762b9850b932cf9e/populations.txt")
years = data[:, 0].astype(int)
populations = data[:, 1:]
hares = populations[:, 0]
lynxes = populations[:, 1]
carrots = populations[:, 2]



#- Plot the population size of each species for each year on a single graph. Add legend and axis labels to the plot.

plt.figure(figsize=(10, 6))
plt.plot(years, hares,   'b-o', label='Зайцы',   linewidth=2, markersize=6)
plt.plot(years, lynxes,  'r-s', label='Рыси',    linewidth=2, markersize=6)
plt.plot(years, carrots, 'g-^', label='Морковь', linewidth=2, markersize=8)

plt.xlabel('Год')
plt.ylabel('Численность популяции')
plt.title('Популяции зайцев, рысей и моркови (1900–1920)')
plt.legend(loc='upper right')
plt.grid(True, linestyle='--', alpha=0.4)
plt.xticks(years[::2])
plt.tight_layout()
plt.show()


#- Find which year each species had the largest population. Mark these years in the plot of populations.


max_indices = populations.argmax(axis=0)
max_years = years[max_indices]
max_values = populations[max_indices, np.arange(3)]

print("Макс. зайцев:  ", max_years[0], "→", int(max_values[0]))
print("Макс. рысей:   ", max_years[1], "→", int(max_values[1]))
print("Макс. моркови: ", max_years[2], "→", int(max_values[2]))

plt.figure(figsize=(11, 6))
plt.plot(years, hares,   'b-o', label='Зайцы')
plt.plot(years, lynxes,  'r-s', label='Рыси')
plt.plot(years, carrots, 'g-^', label='Морковь')

plt.plot(max_years[0], max_values[0], 'bo', ms=14, mew=3, mfc='none', mec='darkblue')
plt.plot(max_years[1], max_values[1], 'rs', ms=14, mew=3, mfc='none', mec='darkred')
plt.plot(max_years[2], max_values[2], 'g^', ms=16, mew=3, mfc='none', mec='darkgreen')

plt.xlabel('Год')
plt.ylabel('Численность популяции')
plt.title('Популяции с отмеченными максимумами')
plt.legend(loc='upper right')
plt.grid(True, linestyle='--', alpha=0.4)
plt.xticks(years[::2])
plt.tight_layout()
plt.show()


#- Assuming total population of hares and lynxes is 100%, plot stacked bar graph showing ratio of each specis for each year in the period.


total_hl = hares + lynxes
hares_pct = hares / total_hl * 100
lynxes_pct = lynxes / total_hl * 100

plt.figure(figsize=(12, 6))
plt.bar(years, hares_pct,   color='cornflowerblue', label='Зайцы (%)', edgecolor='navy')
plt.bar(years, lynxes_pct, bottom=hares_pct, color='salmon', label='Рыси (%)', edgecolor='darkred')

plt.xlabel('Год')
plt.ylabel('Доля (%)')
plt.title('Соотношение зайцев и рысей (сумма = 100%)')
plt.legend(loc='upper center', bbox_to_anchor=(0.5, -0.08), ncol=2)
plt.grid(axis='y', linestyle='--', alpha=0.4)
plt.yticks(np.arange(0, 101, 10))
plt.ylim(0, 100)
plt.xticks(years, rotation=45, ha='right')
plt.tight_layout()
plt.show()


#- Find the mean and std of the populations of each species. Plot the historgam of population for each species and show mean values with vertical line. Show each histogram in a separate plot. Arrange 3 plots in a row.


means = populations.mean(axis=0)

species = ['Зайцы', 'Рыси', 'Морковь']
colors = ['royalblue', 'firebrick', 'forestgreen']
data_list = [hares, lynxes, carrots]

fig, axes = plt.subplots(1, 3, figsize=(14, 5))

for i, (ax, pop, name, col) in enumerate(zip(axes, data_list, species, colors)):
    ax.hist(pop, bins=8, color=col, edgecolor='black', alpha=0.75)
    ax.axvline(means[i], color='gold', lw=3, ls='--', label=f'Среднее = {means[i]:.0f}')
    ax.set_title(name)
    ax.set_xlabel('Численность')
    if i == 0:
        ax.set_ylabel('Количество лет')
    ax.legend(loc='upper right')
    ax.grid(True, axis='y', linestyle='--', alpha=0.35)

fig.suptitle('Распределение численности популяций с отмеченным средним')
plt.tight_layout()
plt.show()


#- Find which species (hares or lynxes) has the largest population for each year. Print the result as [H, H, L, H, ...]. Plot a pie chart showing the ratio of "H" and "L" values.

dominant = np.where(hares > lynxes, 'H', 'L')
print("[" + ", ".join(dominant) + "]")

counts = [np.sum(dominant == 'H'), np.sum(dominant == 'L')]

plt.figure(figsize=(7, 7))
plt.pie(counts, labels=['Зайцев больше (H)', 'Рысей больше (L)'],
        colors=['#4c8bf5', '#ff6b6b'], autopct='%1.1f%%',
        startangle=90, explode=[0.06, 0.06], shadow=True)
plt.title('Доля лет, когда преобладал каждый вид (1900–1920)')
plt.axis('equal')
plt.show()



#- Plot the change in the hare population and in the lynx population for each year. Find the correlation coefficient between the both time series.



delta_hares = np.diff(hares)
delta_lynxes = np.diff(lynxes)
years_delta = years[1:]

corr = np.corrcoef(delta_hares, delta_lynxes)[0, 1]
print(f"Корреляция изменений: {corr:.3f}")

plt.figure(figsize=(11, 6))
plt.plot(years_delta, delta_hares,   'b-o', label='Изменение зайцев')
plt.plot(years_delta, delta_lynxes,  'r-s', label='Изменение рысей')
plt.axhline(0, color='gray', ls='--', lw=1.2)

plt.xlabel('Год')
plt.ylabel('Изменение численности')
plt.title('Годовые изменения популяций зайцев и рысей')
plt.legend()
plt.grid(True, linestyle='--', alpha=0.4)
plt.xticks(years_delta[::2])
plt.tight_layout()
plt.show()




#- Using a scatter plot, show the population of hares vs lynxes by year (each point corresponds to a particular year, and the point coordinates correspond to the population of the two species in that year).

plt.figure(figsize=(9, 7))
plt.scatter(hares, lynxes, s=120, c=years, cmap='viridis', edgecolor='black', linewidth=0.8)
cbar = plt.colorbar()
cbar.set_label('Год')
for i in [0, 4, 9, 14, 20]:
    plt.annotate(str(years[i]), (hares[i], lynxes[i]),
                 xytext=(10, 10), textcoords='offset points',
                 fontsize=9, color='darkblue')
plt.xlabel('Численность зайцев')
plt.ylabel('Численность рысей')
plt.title('Зависимость численности рысей от численности зайцев по годам')
plt.grid(True, linestyle='--', alpha=0.4)
plt.tight_layout()
plt.show()

#- Assume the population of hares in 1920 is unknown. Suggest a way to estimate this value. Compare an estimated value with the true value and print a ratio of the error to the true value.

true_1920 = hares[-1]
recent_changes = np.diff(hares[-6:])
avg_change = np.mean(recent_changes)
estimated_avg = hares[-2] + avg_change

x = years[-6:-1]
y = hares[-6:-1]
slope, intercept = np.polyfit(x, y, 1)
estimated_lin = slope * 1920 + intercept

print(f"Истинное значение зайцев в 1920: {true_1920:.0f}")
print(f"Оценка (среднее изменение):      {estimated_avg:.0f}")
print(f"Оценка (линейная регрессия):    {estimated_lin:.0f}")
print(f"Относительная ошибка (ср. изм.): {abs(estimated_avg - true_1920) / true_1920:.3%}")
print(f"Относительная ошибка (регрессия): {abs(estimated_lin - true_1920) / true_1920:.3%}")
